{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NG Serve Frontend",
            "type": "shell",
            "command": "cd ${workspaceFolder}/frontend && ng serve",
            "problemMatcher": []
        },
        {
            "label": "Nodemon Backend",
            "type": "shell",
            "command": "cd ${workspaceFolder}/TravelExpress && nodemon ./bin/www",
            "problemMatcher": []
        },
        {
            "label": "Start Mongo DB",
            "type": "shell",
            "command": "sudo service mongod start",
            "problemMatcher": []
        },
        {
            "label": "Serve backend and frontend",
            "dependsOn": [
                "Nodemon Backend",
                "NG Serve Frontend"
            ],
            "problemMatcher": []
        }
    ]
}